{
  "name": "credimi-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "docs:dev": "astro dev --host 0.0.0.0",
    "docs:dev:host": "astro dev --host 0.0.0.0",
    "docs:build": "astro build",
    "docs:preview": "astro preview --host 0.0.0.0",
    "check-links": "lychee --config .lychee.toml --format markdown src/content/docs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^7.3.2",
    "plantuml-encoder": "^1.4.0",
    "sharp": "^0.35.4"
  }
}
